.content-modal-create {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: var(--border-radius-small);
    padding: var(--padding-large);
    background-color: var(--background-color-white);
    box-shadow: var(--box-shadow-first);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--padding-medium);

    div.create-header{

    }

    div.create-body{
        display: flex;
        flex-direction: column;
        gap: var(--padding-medium);

        div.body-upFile{
            display: flex;
            align-items: center;
            gap: var(--padding-medium);
        }

        form.body-inputs {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: var(--padding-small);
        }

    }
    hr.line-modal-create{
        border: none;
        border-bottom: 0.4px solid var(--border-color-gray);
        width: 80%;
    }

    div.create-footer{
        display: flex;
        gap: var(--padding-medium);
    }
}